# zj-security

./: README.md  pom.xml
zj-security-app/: pom.xml
zj-security-browser/: pom.xml
zj-security-browser/src/main/java/com/zj/security/browser/config/: BrowserSecurityConfig.java
zj-security-browser/src/main/java/com/zj/security/browser/service/: MyUserDetailsService.java
zj-security-core/: pom.xml
zj-security-core/src/main/java/com/zj/security/core/: SecurityCoreConfig.java
zj-security-core/src/main/java/com/zj/security/core/authentication/: AbstractChannelSecurityConfig.java
zj-security-core/src/main/java/com/zj/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  ImoocSecurityConstants.java  LoginResponseType.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java  ZjSecurityConstants.java
zj-security-demo/: pom.xml
zj-security-demo/src/main/java/com/zj/: ZjSecurityDemoApplication.java
zj-security-demo/src/main/java/com/zj/common/bean/: PageVo.java  Query.java  QueryCondition.java  Resp.java  UserInfo.java
zj-security-demo/src/main/java/com/zj/common/config/: MyPasswordEncoder.java  PasswordConfig.java
zj-security-demo/src/main/java/com/zj/common/exception/: CommonException.java  RRException.java
zj-security-demo/src/main/java/com/zj/common/thread/: ThreadPoolConfig.java
zj-security-demo/src/main/java/com/zj/common/utils/: CookieUtils.java  DateUtils.java  HttpContextUtils.java  IdWorker.java  IpUtils.java  JwtUtils.java  RsaUtils.java  SQLFilter.java
zj-security-demo/src/main/java/com/zj/controller/: SysCaptchaController.java  SysConfigController.java  SysDictController.java  SysDictGroupController.java  SysLogController.java  SysMailLogController.java  SysMenuController.java  SysOrgController.java  SysOssController.java  SysRoleController.java  SysRoleMenuController.java  SysRoleOrgController.java  SysSmsLogController.java  SysUserController.java  SysUserRoleController.java  SysUserTokenController.java
zj-security-demo/src/main/java/com/zj/controller/sys/: SysCaptchaController.java  SysConfigController.java  SysDictController.java  SysDictGroupController.java  SysLogController.java  SysMailLogController.java  SysMenuController.java  SysOrgController.java  SysOssController.java  SysRoleController.java  SysRoleMenuController.java  SysRoleOrgController.java  SysSmsLogController.java  SysUserController.java  SysUserRoleController.java  SysUserTokenController.java
zj-security-demo/src/main/java/com/zj/dao/: SysCaptchaDao.java  SysConfigDao.java  SysDictDao.java  SysDictGroupDao.java  SysLogDao.java  SysMailLogDao.java  SysMenuDao.java  SysOrgDao.java  SysOssDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysRoleOrgDao.java  SysSmsLogDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
zj-security-demo/src/main/java/com/zj/entity/: SysCaptcha.java  SysConfig.java  SysDict.java  SysDictGroup.java  SysLog.java  SysMailLog.java  SysMenu.java  SysOrg.java  SysOss.java  SysRole.java  SysRoleMenu.java  SysRoleOrg.java  SysSmsLog.java  SysUser.java  SysUserRole.java  SysUserToken.java
zj-security-demo/src/main/java/com/zj/service/: SysCaptchaService.java  SysConfigService.java  SysDictGroupService.java  SysDictService.java  SysLogService.java  SysMailLogService.java  SysMenuService.java  SysOrgService.java  SysOssService.java  SysRoleMenuService.java  SysRoleOrgService.java  SysRoleService.java  SysSmsLogService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
zj-security-demo/src/main/java/com/zj/service/impl/: SysCaptchaServiceImpl.java  SysConfigServiceImpl.java  SysDictGroupServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMailLogServiceImpl.java  SysMenuServiceImpl.java  SysOrgServiceImpl.java  SysOssServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleOrgServiceImpl.java  SysRoleServiceImpl.java  SysSmsLogServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
zj-security-demo/src/main/resources/: application.yml
zj-security-demo/src/main/resources/mapper/zj/: SysCaptchaDao.xml  SysConfigDao.xml  SysOrgDao.xml  SysOssDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysSmsLogDao.xml  SysUserDao.xml  SysUserRoleDao.xml
zj-security-demo/src/main/resources/src/views/modules/zj/: sysconfig-add-or-update.vue  sysconfig.vue  sysdict.vue  sysdictgroup.vue  syslog.vue  sysmaillog-add-or-update.vue  sysmenu-add-or-update.vue  sysmenu.vue  sysorg-add-or-update.vue  sysorg.vue  sysoss-add-or-update.vue  sysrole.vue  sysrolemenu.vue  syssmslog-add-or-update.vue  syssmslog.vue  sysuser.vue  sysuserrole-add-or-update.vue
